"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\orCartes.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\plateaulogique.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\nomdejoueurs.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\menu.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\menuDeJeu.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\minerwinerscreen.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\pioche.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\joueur.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\aide.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\partie.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\actionCartes.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\plateauDeJeu.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\main.c"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\scorescreen.h"
"D:\Kamel\FreeLance\Allegro4 game with C\saboteur\Headers\plateaumouselogique.h"
